<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ICONE.ico" type="Aula-03/ICONE">
   <title>Personagens de Origami 3D</title>
    
    <style>
        body {
            background: linear-gradient(to right, blue, red);
            text-align: center;
            color: white; /* Definindo a cor do texto como branco */
        }

        h1, h2, p {
            font-size: 30px;
        }

        a {
            color: purple;
            text-decoration: none; /* Corrigindo o texto sublinhado */
        }

        li {
            list-style-type: none; /* Removendo os marcadores da lista */
            margin-bottom: 20px; /* Adicionando espaçamento entre os itens da lista */
        }

        img {
            display: block; /* Corrigindo a exibição das imagens */
            margin: 0 auto; /* Centralizando as imagens */
        }
    </style>
</head>
<body>
    
 
<h1>PERSONAGENS DE ORIGAMI 3D</h1>
    
    <p>Aqui estão alguns personagens que eu fiz ao longo do tempo:</p>

    <ul> <!-- Corrigindo a tag de lista -->
        <li>Tails (Sonic the Hedgehog 2)</li>
        
        <
<img src="tails3.jpg" width="300">
        
      

 
<li>Aang (Avatar: A Lenda de Aang)</li>
        <img src="aang2.jpg" width="300">
        <li>Mangle (Five Nights at Freddy's 2)</li>
        
        <
<img src="mangle2.jpg" width="300">
        
        

 
<li>Zero (O Estranho Mundo de Jack)</li>
        
        
<img src="zero2.jpg" width="300">
        
        
<li>Sir Pentious (Hazbin Hotel)</li>
        
       

 
<img src="sirpentius.jpg" width="300">
        <li>Monkey D. Luffy (One Piece)</li>
        
        <
<img src="luffy.jpg" width="300">
        <li>Stitch (Lilo e Stitch)</li>
        <img src="cachorro.jpg" width="300">
        <li>Charmander e Charizard (Pokémon)</li>
        <img src="lagartos.jpg" width="300">
    </ul>
    
    
    
<h2>AQUI ESTÃO ALGUNS CANAIS DE CRIADORES DE ORIGAMI 3D:</h2>

    <ul> <!-- Corrigindo a tag de lista -->
        <li>Escuela de Papel</li>
        
 
<img src="canal1.jpg" width="300">
        <li>Pekeño</li>
        <img src="canal2.jpg" width="300">
        
   
<li>Priztiños Origamis3D</li>
        <img src="canal3.jpg" width="300">
    
    </u
</ul>

    <a href="https://youtu.be/SfDXtFh-9DI?si=YpZ6BwdZjNDucq-v" target="_blank">Clique aqui para aprender como fazer uma peça de origami.</a>
</body>
</html>
